@charset "UTF-8";
@import "variable";
@import "adapter";


.mmb_header {
  background-color: #f4483e;
}

.content {
  margin-bottom: 50rem/50;
}

/*导航*/
.bcj_nav {
  position: relative;
  height: 80rem/50;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  ul {
  }
  li {
    float: left;
    padding: 0 20rem/50 ;
    a {
      display: inline-block;
      height: 80rem/50;
      line-height: 80rem/50;
      font-size: 32rem/50;
      text-align: center;
      margin: 0 auto;
    }
  }
  li.active a {
    border-bottom: 3px solid #e22f32;
    color: #e22f32;

  }
  .search {
    position: absolute;
    top: 0;
    right: 0;
    width: 80rem/50;
    height: 80rem/50;
    text-align: center;
    line-height: 80rem/50;
    background-color: #fbfbfb;
  }

}


.list {
  height: 300rem/50;
  background-color: #fff;
  padding: 20rem/50 10rem/50;
  margin-top: 20rem/50;

  .img {
    width: 260rem/50;
    height: 260rem/50;
    margin-right: 20rem/50;
    float: left;
    img {
      white-space: pre-wrap;
    }

  }
  .info {
    overflow: hidden;
    position: relative;
    height: 260rem/50;
    .info-title {
      //height: 140rem/50;
      font-size: 30rem/50;
      color: #000;
      line-height: 40rem/50;
      white-space: pre-wrap;
      span {
        color: @color;
      }
    }
    .info-price {
      color: #f4483e;
      font-size: 40rem/50;
      margin-top: 20rem/50;
      i {
        font-size: 32rem/50;
        font-style: normal;
        
      }
      em {
        margin-left: 10rem/50;
        font-style: normal;
      }
      del {
        font-size: 24rem/50;
        color: #666;
        margin-left: 20rem/50;
      }
    }

    .info-buy {
      font-size: 20rem/50;
      height: 100rem/50;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      .bar {
        color: #f4483e;
        width: 100%;
        i {
          width: 165rem/50;
          height: 30rem/50;
          position: relative;
          display: block;
          background-color: #ffb7b7;
          border-radius: 20rem/50;
          overflow: hidden;
          em {
            display: block;
            height: 30rem/50;
            background-color: #fc353a;
            border-radius: 50rem/50;
          }
          span {
            color: #fff;
            font-size: 20rem/50;
            position: absolute;
            top: 0;
            left: 50%;
            height: 30rem/50;
            transform: translateX(-50%);
          }
        }
        b {
          position: absolute;
          top: 0;
          left:180rem/50 ;
          height: 30rem/50;
          font-size: 24rem/50;
          font-weight: 400;
          margin-left: 20rem/50;
          line-height: 30rem/50;
        }
      }
      .link {
        position: absolute;
        width: 100%;
        bottom: 0;
        right: 0;
        a:first-child {
          width: 215rem/50;
          height: 50rem/50;
          float: left;
          border: 3px dashed #e04653;
          display: block;
          color: #e04653;
          line-height: 40rem/50 ;
          text-align: center;
        }
        a:last-child {
          width: 115rem/50;
          height: 50rem/50;
          display: block;
          color: #fff;
          float: right;
          border-radius: 10rem/50;
          background-color: #f4483e;
          text-align: center;
          line-height: 50rem/50 ;
        }
      }
    }
  }

}
