@charset "UTF-8";
@import "variable";
@import "adapter";

.mmb_content {
  padding-bottom: 1rem;
  background-color: #fff;
}

/*路径导航*/
.nav {
  background-color: @bgColor;
  height: 80rem/50;
  padding: 0 20rem/50;
  color: #000;
  line-height: 80rem/50;
  border-top: 1px solid @bdColor;
  border-bottom: 1px solid @bdColor;
  a {
    font-size: 28rem/50;
  }
}

.hot {
  font-size: 32rem/50;
  width: 100%;
  background-color: @bgColor;

  border: 1px solid @bdColor;

  a {
    display: block;
    color: #cb8e31;
    padding: 20rem/50;

  }
}

/*列表 导航*/
.brand_list {
  position: relative;
  height: 130rem/50;
  padding: 30rem/50 0;
  background-color: #fff;
  border-bottom: 1px solid @bdColor;
  display: block;
  font-size: 32rem/50;
  line-height: normal;
  .icon {
    padding: 0 20rem/50;
    height: 100%;
    width: 80rem/50;
    float: left;
    span {
      width: 40rem/50;
      height: 40rem/50;
      font-size: 32rem/50;
      text-align: center;
      color: #fff;
      display: block;
      background-color: #c9c8c8;
    }
  }
  .info {
    overflow: hidden;
    height: 100%;
    h4 {
      font-size: 28rem/50;
      font-weight: 400;
      margin: 0;
    }
    p {
      font-size: 24rem/50;
      margin: 0;

    }
  }
  &:after {
    content: '\e583';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40rem/50;
    color: #777;
  }

  &:nth-child(1) span {
    background-color: #f10e0e;
  }

  &:nth-child(2) span {
    background-color: #ff9211;

  }

  &:nth-child(3) span {
    background-color: #8abf5a;

  }
}


/*产品列表*/
.list {
  a {
    height: 240rem/50;
    padding:20rem/50;
  }

  .img {
    margin-left: 20rem/50;
    width: 200rem/50;
    height: 200rem/50;
    max-width: none;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .info {

    position: relative;
    height: 100%;
    .title {
      font-size: 24rem/50;
      color: #000;
      line-height: 45rem/50;
      white-space: pre-wrap;
      overflow: hidden;
    }
    .price {
      color: red;
      margin-top: 20rem/50;
      font-size: 30rem/50;
      height: 50rem/50;
      line-height: 30rem/50;
    }
    .other {
      font-size: 24rem/50;
      position: absolute;
      bottom: 10rem/50;
      left: 0;

    }
  }
  .title-c {
    color: #999 !important;
    margin-top: 20rem/50;
  }
  .com {
    padding: 20rem/50;
    background-color: #f8f8f8;
    color: #666;
    position: relative;
    .user {
      color: #888836;

    }
    border: 1px solid @bdColor;
    font-size: 24rem/50;
    .comContent {
      margin-top: 20rem/50;
      color: #000;
    }
    &:after {
      content: '';
      width: 20rem/50;
      height: 20rem/50;
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
      transform: rotate(45deg);
      display: block;
      position: absolute;
      top: -10rem/50;
      left: 25%;
      background-color: #f8f8f8;
    }
  }
}

