@charset "UTF-8";
@import "variable";
@import "adapter";
@import "base";
body {
  line-height: normal;
}
.container {
  max-width: 750px;
  margin: 0 auto;
  min-width: 320px;
}

.mmb_header {
  width: 100%;
  height: 100rem/50;
  background-color: @color;
  position: relative;
  .right, .left {
    position: absolute;
    top: 20rem/50;

  }
  .right {
    right:  20rem/50;
    img {
      width: 50rem/50;
    }

  }
  .left {
    width: 380rem/50;
    left: 20rem/50;

  }
  .go {
    left: 0;
    color: #fff;
    text-align: center;
    width: 100rem/50;
    font-size: 50rem/50;
    height: 80rem/50;
    //line-height: 100rem/50;
  }

  h1 {
    text-align: center;
    color: #fff;
    line-height: 100rem/50;
    margin: 0;
    font-size: 40rem/50;

  }
}

//搜索
.mmb_search {
  width: 100%;
  height: 100rem/50;
  background-color: #fff;
  padding: 20rem/50;
  padding-right: 160rem/50;
  position: relative;

  .search {
    border-radius: 50rem/50;
    border: none;
    background-color: #f1f1f1;
    margin-bottom: 0;
    height: 100%;
    font-size: 24rem/50;

  }
  .btn {
    background-color: @color;
    width: 120rem/50;
    height: 60rem/50;
    position: absolute;
    top: 20rem/50;
    right: 20rem/50;
    border-radius: 50rem/50;
    border: none;
    color: #fff;
    font-size: 30rem/50;
    padding: 0;
  }
}

//底部
.mmb_footer {
  text-align: center;
  .login {
    height: 70rem/50;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 100%;
    a {
      height: 100%;
      color: #000;
      font-size: 24rem/50;
      display: block;
      float: left;
      line-height: 70rem/50;
    }
    a:nth-child(1) {
      width: 30%;
    }
    a:nth-child(2) {
      width: 30%;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
    a:nth-child(3) {
      width: 40%;
    }
  }

  p {
    margin-top: 30rem/50;
    line-height: 30rem/50;
    font-size: 24rem/50;
    a:nth-child(1) {
      color: red;
    }
    a:nth-child(2) {
      color: #000;
    }

  }
  h4 {
    font-weight: 400;
    color: #666;
  }
}
.mui-table-view-cell > a:not(.mui-btn) {
  margin: 0;
  padding: 0;
}
.mui-table-view-cell:after {
  left: 0;
}