@charset "UTF-8";
@import "variable";
@import "adapter";


.mmb_header {
  background-color: #f4483e;
}
.mmb_content{
  background-color: #fff;
  padding: 30rem/50  10rem/50 1rem 0;
}
.list {
  float: left;
  width: 33.3%;
  padding-left: 10rem/50;
  margin-bottom: 10rem/50;
  a {
    width: 100%;
    border: 1px solid #ccc;
    height: 160rem/50;
    display: block;
    img {
      width: 100rem/50;
      height: 100rem/50;
      margin: 10rem/50 auto 0 ;

    }
    p {
      text-align: center;
      font-size: 28rem/50;
      color: #000;
      margin-bottom: 0;
    }
  }
  
}
