@charset "UTF-8";
@import "variable";
@import "adapter";

.mmb_content {
  background-color: #fff;
}
body {
  line-height: normal;
}
.cue {
  font-size: 20rem/50;
  color: #666;
  text-align: center;
  padding-top: 20rem/50;
  height: 50rem/50;

}
/*产品列表*/
.list {
  height: 320rem/50;
  padding: 20rem/50 ;
  .img {
    width: 200rem/50;
    height: 200rem/50;
    max-width: none;
    margin-right: 20rem/50;
    img {
      width: 100%;
    }
  }

  .info {

    overflow: hidden;
    position: relative;
    height: 260rem/50;
    .title {
      font-size: 26rem/50;
      color: #000;
      line-height: 45rem/50;
      white-space: pre-wrap;
      overflow: hidden;
    }
    .price {
      color: red;
      font-size: 28rem/50;
      height: 50rem/50;
      line-height: 28rem/50;
    }
    .other {
      position: absolute;
      bottom: 0;
      color: @color;
      left: 0;
      font-size: 20rem/50;
    }
    .btn_right {
      width: 60rem/50 !important;
      height: 60rem/50 !important;
      font-size: 50rem/50;
      position: absolute;
      right: 0;
      top: 50%;
      color: #666;

    }
  }

}

.mask {
  display: none;
  .mask_box {
    width: 100%;
    height: 400rem/50;
    margin-top:  200rem/50;
    position: relative;

  }

  span {
    width: 100rem/50 !important;
    height: 100rem/50 !important;
    font-size: 100rem/50;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .mask_left {
    left: 0;
  }
  .mask_right {
    right: 0;
  }
  .mui-slider  {
    position: absolute;
    width: 400rem/50;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
  }
}