@charset "UTF-8";
@import "variable";
@import "adapter";

.mmb_content {
  background-color: #fff;
}

/*产品*/
.product {
  width: 100%;
  background-color: #fff;
  padding: 20rem/50;
  position: relative;
  h3 {
    line-height: 40rem/50;
    font-size: 32rem/50;
  }
  .price {
    margin: 20rem/50 0;
    display: block;
    color: @color;
    font-size: 24rem/50;
  }
  .info {
    height: 60rem/50;
    font-size: 24rem/50;
    color: #666;
  }
  .txt {
    line-height: 40ren/50;
    font-size: 32rem/50;
   .txt-left {
     width: 66.6%;
     float: left;
     img  {
       margin-top: 20rem/50;
     }
   }
    .txt-img {
      width: 33.3%;
      float: right;
    }
  }
#disstorck {
  margin: 1rem auto;
  width: 280rem/50;
  padding:  0 20rem/50;
  box-shadow: 0 1px 1px rgba(0,0,0,.5);
  li {
    border-bottom: 1px dashed #ccc;
  }
  a {
    padding: 0 20rem/50;
    width: 100%;
    height: 40rem/50;
    display: block;
    line-height: 40rem/50;
    font-size: 24rem/50;

    strong {
      float: right;
      color: @color;
    }
  }
}
.buy {
  padding: 10rem/50;
  margin-top: 80rem/50;     

  a {
    background-color: #ff9000;
    color: #fff;
    font-size: 24rem/50;
    height: 60rem/50;
    line-height:60rem/50;
    padding: 0;
    border: none;
    border-radius: 10rem/50;
  }
}
}

/*评论*/
.ui-border-t {
  width: 100%;
  background-color: #fff;
  padding: 20rem/50;
  position: relative;
  margin-bottom: 80rem/50;
  .tit {
    height: 60rem/50;
    font-size: 32rem/50;
  }
  .reply {
    
    .form {
      position: relative;
      border: 1px solid @bdColor;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 260rem/50;
      margin-bottom: 40rem/50;
      textarea {
        width: 100%;
        height: 100%;
      }

    }
    .tjdp {
      width: 200rem/50;
      height: 80rem/50;
      background-color: @color;
      position: absolute;
      bottom: 0;
      right: 0;
      text-align: center;
      color: #fff;
      font-size: 32rem/50;
      line-height: 80rem/50;
      padding: 0;
      border: none;
    }
  }
 .ui-border-b {
   position: relative;
   padding-left: 100rem/50;
   margin-bottom: 30rem/50;
   .userimg {
     height: 100rem/50;
     width: 100rem/50;
     position: absolute;
     top: 0;
     left: 0;

     img {
       border-radius: 50%;
     }
   }
   .con {
     overflow: hidden;
     padding-left: 24rem/50;
     .name {
       .username {
         color: #76a4bf;
         float: left;
         font-size: 32rem/50;
       }
       .time {
         float: right;
         font-size: 24rem/50;
         color: #b6b6b6;
       }
     }
     .content {
       color: #666;
       font-size: 24rem/50;
       img  {
         width: auto;
       }
     }
   }

 }
}