@charset "UTF-8";
@import "variable";
@import "adapter";

/*导航*/
.bcj_nav {
  position: relative;
  height: 80rem/50;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  padding-right: 10%;
  ul {
    height: 100%;
    
  }
  li {
    float: left;
    height: 100%;
    width: 30%;
    position: relative;
    margin-left: 15rem/50;
    overflow: hidden;
    select {
      font-size: 32rem/50;
      width: 100%;
      height: 100%;
      line-height: normal;
      margin: 0;
      padding: 0 30rem/50;

    }

    &:after {
      width: 30rem/50;
      height: 100%;
      content: '\e581';
      display: block;
      position: absolute;
      line-height: 80rem/50;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      font-size: 36rem/50;

    }
  }
  .search {
    position: absolute;
    top: 0;
    right: 0;
    width: 10%;
    height: 80rem/50;
    text-align: center;
    font-size: 50rem/50;
    line-height: 80rem/50;
    background-color: #f1f1f1;
  }

}


.gsProduct {
  width: 100%;

  li {
    float: left;
    width: 50%;
    padding: 20rem/50;

  }
  li:nth-child(2n) {
    padding-left: 0;
  }

  .list {
    display: block;
    width: 100%;
    padding-bottom: 10rem/50;
    background-color: #fff !important;
    img{
      height: 350rem/50;
    }
    h4 {
      line-height: 40rem/50;
      font-size: 26rem/50;
      padding:0 20rem/50;
    }
    p {
      line-height: 50rem/50;
      font-size: 36rem/50;
      height: 50rem/50;
      color: @color;
      padding: 0 20rem/50;
    }
    span {
      width: 120rem/50;
      height: 50rem/50;
      margin-right: 20rem/50;
      display: block;
      text-align: center;
      line-height: 50rem/50;
      font-size: 28rem/50;
      color: #fff;
      background-color: @color;
      border-radius: 10rem/50;

    }
  }
}