@charset "UTF-8";
@import "variable";
@import "adapter";

/* 导航 */
.mmb_nav {
  margin-top: 20rem/50;
  background-color: #fff;
  width: 100%;
  margin-bottom: 10rem/50;
  .nav {
    padding-top: 50rem/50;
  }
  .nav_show,
  .nav_hide,
  .nav_more {
    float: left;
    width: 25%;
    a {
      width: 100%;
      display: block;
      img {
        width: 100rem/50;
        margin-left: 43rem/50;

      }
      p {
        text-align: center;
        font-size: 24rem/50;
        color: #000;
        height: 40rem/50;
        margin-top: 15rem/50;
      }
    }
  }
  .nav_hide {
    display: none;
  }
}

/* 超值推荐*/
.title,
.title-bottom {
  height: 70rem/50;
  width: 100%;
  background-color: @color;
  padding: 0 20rem/50;
  span {
    font-size: 30rem/50;
    color: #fff;
    line-height: 70rem/50;
  }
  .img {
    width: 42rem/50;
    height: 42rem/50;
    float: right;
    margin-top: 15rem/50;
  }
}
//
.list {
  height: 260rem/50;
  padding: 30rem/50 20rem/50;
  .img {
    width: 200rem/50;
    height: 200rem/50;
    max-width: none;
    img {
      white-space: pre-wrap;
    }

  }
  .info {
    padding-left: 10rem/50;
    .info-title {
      height: 140rem/50;
      font-size: 30rem/50;
      color: #000;
      line-height: 40rem/50;
      white-space: pre-wrap;
      span {
        color: @color;
      }
    }
    .info-time {
      font-size: 20rem/50;
    }
  }

}
//更多按钮
.mmb_bar {
  padding: 10rem/50;
  height: 100rem/50;
  background-color: #fff;
  margin-bottom: 20rem/50;

  a {
    margin-bottom: 0;
    height: 80rem/50;
    font-size: 30rem/50;
  }
}

.title-bottom {
  margin-bottom: 50rem/50;
}