@charset "UTF-8";
@import "variable";
@import "adapter";

.mmb_content {
  background-color: #fff;
}

.nav {
  background-color: @bgColor;
  height: 80rem/50;
  padding: 0 20rem/50;
  color: #000;
  line-height: 80rem/50;
  a {
    font-size: 24rem/50;
  }
  .mui-btn {
    width: 120rem/50;
    margin-top: 15rem/50;
    border-radius: 10rem/50;
    padding: 6rem/50 12rem/50;
    background: linear-gradient(to top, #fff, #d7d7d7);
    box-shadow: 2px 1px 1px rgba(0, 0, 0, .5);

  }
}
.mui-table-view-cell > a:not(.mui-btn) {
  margin: 0;
  padding: 0;
}
.mui-table-view-cell:after {
  left: 0;
}
/*产品*/
.product {
  width: 100%;
  background-color: #fff;
  padding: 40rem/50;
  position: relative;
  h3 {
    text-align: center;
    height: 100rem/50;
    font-size: 32rem/50;
  }
  img {
    width: auto;
    height: 330rem/50;
    margin: 0 auto;
  }
  a {
    width: 1rem;
    height: 1rem;
    position: absolute;
    bottom: 0;
    right: 0;
    img  {
      width: 100%;
      height: 100%;
    }
  }
}

.product_nav {
  li {
    float: left;
    width: 33.3%;
    font-size: 32rem/50;

    a {
      width: 100%;
      display: block;
      height: 66rem/50;
      background-color: #ffca39;
      border-top: 1px solid #c44b00;
      border-bottom: 1px solid #c44b00;
      text-align: center;
      line-height: 66rem/50;
      color: #fff;
    }
    a.now {
      background-color: #ff940d;
    }
  }
  li:nth-child(2) a{
    border-left: 1px solid #c44b00;
    border-right: 1px solid #c44b00;
  }

}
.product_buy {
  padding: 20rem/50 10rem/50;
  height: 100rem/50;
  .p_pic {
    width: 34rem/50;
    height: 34rem/50;
    margin-right: 10px;
    //display: block;

  }
  .red {
    color: red;

  }
}
.note {
  width: 100%;
  height: 115rem/50;
  padding: 20rem/50;
  line-height: 30rem/50;
  font-size: 24rem/50;
  color: #666;
  border-top: 1px solid #ccc;
  border-bottom: 3px solid #666;
}
.comment {
  .com-title {
    height: 70rem/50;
    width: 100%;
    background-color: #dbdbdb;
    text-align: center;
    font-size: 32rem/50;
    line-height: 70rem/50;
  }
  .com-list {
    padding: 20rem/50;
    .title {
      height: 80rem/50;
      width: 100%;

      p,span{
        font-size: 24rem/50;
        color: #666;
        margin-bottom: 20rem/50;

      }
    }
    .com-comment {
      font-size: 24rem/50 ;
      line-height:30rem/50;
      margin-bottom: 20rem/50;
    }

  }
  .com-more{
    padding:15rem/50;
    a {
      height: 65rem/50;
      font-size: 32rem/50;
      padding: 0;
      line-height: 65rem/50;
    }
  }
}