@charset "UTF-8";
@import "variable";
@import "adapter";

.content {
  padding: 20rem/50 90rem/50;
  background-color: #fff;
  width: 100%;

}
.list {
  float: left;
  margin-right: 10rem/50;
  margin-bottom: 10rem/50;

  a {
    padding: 30rem/50 20rem/50;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    font-size: 28rem/50;
    display: block;
    color: #000;
    img {
      width: 35rem/50;
      margin-right: 15rem/50;
      float: left;
    }
    span {

    }

  }
}